@import url('https://fonts.googleapis.com/css?family=Be+Vietnam+Pro:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
    font-family: "Be Vietnam Pro",sans-serif;
}
:root{
    --bporange:#e84949;
}
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    width:1200px;
    margin:0 auto;

}
.navbar{
    display:flex;
    align-content: center;  
    justify-content: space-between;
    padding-top: 1rem;
}
.logo{
    width:80px;
}
.logo-container{
    display:flex; 
    justify-content: baseline;
    align-items: center;
}
.logo-text{
    margin:-1.2rem; 
    font-size: 28px; 
}
.nav-items{
    display: flex;
    padding:0 4em; 
    gap:1rem;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.nav-items div a{
    color:black;
}
a{
    text-decoration: none;
}
.nav-items div:hover{
    font-weight: bold;
    transition: 0.8s;
} 
.hero-section{
    width:1200px;
    position:relative;
    display:flex;
    /* justify-content: center;
    align-items: center; */
    gap:5rem;
    margin: 4rem auto;
    padding:0 0.1rem 8rem 2rem;
}  
.faded-text{
    user-select:none;
    /* taaki koi user isko select na kr pae */
    font-size: 7em;
    color:rgb(231,231,231);
    bottom:-15%;
    left:-0.1%;  
    font-weight: bold;
    transition:all 3s;
}
.hero-section-left{
    display:flex;
    width:55%;
    flex-direction: column;
    justify-content: center;
    gap:2rem;
}
.hero-section-heading{
    font-size:35px;
    color:#343d68;
    font-weight: 500;
}
.role{ 
    font-weight: 600;
    color:blue;
}
.hero-section-subheading{
    font-size:45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    /* width:60%; */
    font-weight:500;
}
/* button create krna h */
.btn-pink{
    width:fit-content;
    border:1px solid black;
    /* border: none; */
    background-color: rgb(204, 32, 32);
    color:white;
    position: relative;
    font-weight: 500;
    border:solid 3px transparent;
    cursor:pointer;
    padding: 4px;
    /* transition: all 0.5s; */
    /* align-items:center ; box k andr h to ye sb nhi padding*/
     box-shadow: 5px 5px 7px 0px #00000050;
     z-index: 20;
}
.btn-pink::before{
    content:"";
    background-color: goldenrod;
    position:absolute;
    top:0;
    bottom:0;
    left: 0;
    right: 0;
    transform:scaleX(0);
    transform-origin: left ;
    transition:all 1s;
    z-index: -1;
}
.btn-pink:hover::before{
    transform:scaleX(1);
}
.hero-seciton-right{
    position:relative;

}
.absolute{
    position:absolute;
}
/* .download{
    width:2px;
} */
.user-image{
    padding:2.5rem;
    width:280px;
    filter:grayscale(1);
    transition:all 1s;
    animation:scaleImage 5s infinite ; 
}
.user-image img{
    z-index: -9;
    width:280px;
}
@keyframes scaleImage{
    0%{
        filter:grayscale(1);
        transform: scale(0.9);
        transition: all 5s;
    }
    50%{
        filter:grayscale(1);
        transform: scale(1.1);
    }
    100%{
        transform: scale(1);
        filter:grayscale(0);
        box-shadow: 3px 3px 10px black;
    }
}

.icon-dots{
    z-index: 9;
    right: 3rem;
    bottom: 5rem;
    animation-name: dotsanimation;
    animation-duration:2s;
    animation-iteration-count:infinite;
    /* animation-timing-function: ease-in;
    animation-delay: 1s; */
}
@keyframes dotsanimation{
    0%{
        transform: translateY(20px) translateX(5px);
    }
    50%{
        transform: translateY(0px) translateX(3px);
    }
    100%{
        transform: translateY(20px) translateX(0px);
    }
}
.icon-cube{
    z-index: 9;
    right: 7rem;
    top: -1rem;
    animation-name: cubeanimation;
    animation-duration: 3s;
    animation-iteration-count:infinite;
    animation-timing-function: ease-in;
    animation-delay: 1s;
}
@keyframes cubeanimation{
    0%{
        transform: rotateY(180deg) translateY(17px);
    }
    50%{
        transform: rotateY(0deg) translateY(0);
    }
    100%{
        transform: rotateY(180deg) translateY(17px);
    }
}
.icon-zigzag{
    z-index: 9;
    right: 27rem;
    top: -1rem; 
    animation-name: zigzaganimation;
    animation-duration: 3s;
    animation-iteration-count:infinite;
    animation-timing-function: ease-in;
    animation-delay: 1s;
}
@keyframes zigzaganimation{
    0%{
        transform: translateX(17px);
    }
    50%{
        transform:  translateX(0);
    }
    100%{
        transform: translateX(17px);
    }
}
.icon-plus{
    z-index: 9;
    right: 18rem;
    top: -2rem;
    animation-name: plusanimation;
    animation-duration: 3s;
    animation-iteration-count:infinite;
    animation-timing-function: ease-in;
    animation-delay: 1s;
}
@keyframes plusanimation{
    0%{
        transform: translateX(0px) rotateZ(0deg);
    }
    30%{
        transform:  translateX(25px) rotateZ(150deg);
    }
    60%{
        transform:  translateX(12px) translateY(7px) rotateZ(240deg);
    }
    100%{
        transform: translateX(0px) rotateZ(360deg);
    }
}
.icon-circle{
    z-index: 9;
    bottom: 8rem;
    animation-name: circleanimation;
    animation-duration:2s;
    animation-iteration-count:infinite;
    /* animation-timing-function: ease-in;
    animation-delay: 1s; */
}
@keyframes circleanimation{
    0%{
        transform: translateY(20px) translateX(-20px);
    }
    50%{
        transform: translateY(-20px) translateX(20px);
    }
    100%{
        transform: translateY(20px) translateX(-20px);
    }
}
/* ab sbme animation lga do saare element m */
.project-section{
    background-color: rgb(231, 23, 23);
    margin-top:2rem;
}
.page-header{
    font-size: 90px;
    color: var(--bporange);
    text-align: center; 
}
.project-container{
    max-width: 1200px;
    margin:0 auto; 
    padding:3rem 0;
    display:flex;
    flex-direction:column ;
    gap:120px;
}
.project-card{
    width:90%;
    height:550px; 
    gap:80px;
    background-image: url(https://codehelp-portfolio-website.netlify.app/images/projects/Project1.png);
    background-size: cover;
    position:relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    z-index: 0;
}
.project-skill{
    width: 50px;
    /* margin-top: 100px; */
    /* z-index: 20; */
}
.project-card::before{
    content:"";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(45deg, #4c578f, #434c79bc, #4e53727c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1 ;
}
.project-card::after{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #1f1f1f9a;
    /* z-index:0; */
 /*     transform:scaleX(1);  */
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position: absolute ;
    font-size: 200px;
    font-weight: 600;
    color:white;
    z-index: 10;
    margin-top:180px;
    display: none;
    transition:all 5s;
}
.project-card:hover .project-number{
    display: block;
}
.project-number-left{
    left:-40px;
    top:-45%;
}
.project-number-right{
    right:-40px;
    top:-45%;
}

.project-content{
    position: absolute;
    display:flex;
    flex-direction: column;
    color: white;
    z-index: 30;
    padding:2em;
    bottom:10%;
    gap:1rem;
    transition:all 0.4s;
}
.project-content-left{
    left:10%;
    width:60%
}
.project-content-right{
    left:25rem;
    
}
.project-content:hover{
    transform:scale(1.02);
}
.project-skills-container{
    margin-top: 120px;
    width: 60%;
    display: flex;
    gap:10px;
    flex-wrap: wrap;
    /* z-index: 20; */
}
.project-heading{
    color: rgb(165, 143, 143); 
    margin-top:50px;
    font-size: 30px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading{
    width:60%;
    font-size: 20px;
    color:white;
    font-style: italic;
    margin-bottom: 10px;
}

.icon{
    cursor: pointer;
    color:white;
    font-size: 15px;
    transition:all 0.4s;
}
.icon:hover{
    color: var(--bporange);
}
.skill-container{
    position:relative;
    display:flex;
    padding: 5rem;
    margin:10rem auto;
    gap:100px;
}
.skill-container-left{
    /* padding: 50px; */
    width:50%;
    display: flex;
    flex-direction: column;
}
.skill-container-right{
    width:50%;
    /* padding: 30px; */
    display: flex; 
    flex-wrap: wrap;
    position: relative;
    gap:2rem;
    justify-content: center;
} 
.blob-style{
    width:300px; 
    /* padding-top: 70px;*/
    margin:30px; 
    animation-name: bubbleanimation;
    animation-duration: 10s;
    animation-iteration-count: infinite;
     position: absolute;
    z-index: 0; 
}
@keyframes bubbleanimation{
    0%{
        transform: translateX(0px) rotateZ(0deg);
    }
    30%{
        transform:  translateX(25px) rotateZ(150deg);
    }
    60%{
        transform:  translateX(12px) translateY(7px) rotateZ(240deg);
    }
    100%{
        transform: translateX(0px) rotateZ(360deg);
    }
}
.skills-logo{
    width:70px;
    transition: all 0.4s;
    gap:60px;
    z-index: 1;
}
.skills-logo:hover{
    transform:scale(1.1);
}
 .skill-faded-text{
    position:absolute;
    user-select:none;
    /* taaki koi user isko select na kr pae */
    font-size: 15em;
    color:rgb(231,231,231);
    bottom:-35%;
    right:-25%;  
    font-weight: bold;
    transition:all 3s;
    overflow-y: hidden;
} 
.skill-heading{
    font-size: 50px;
    color: var(--bporange);
    font-style: bold;
    line-height: 50px;
}
.caps{
    font-size: 90px;
}
.skill-subheading{
    font-size: 20px;
    text-align: justify;  
}
.contactus-form-container{ 
    width:100%;
    background-color: gray;
} 
.conatctus-heading{
    font-size: 5em;
    color: var(--bporange);
    padding-top: 2rem;
}
.conatct-sub-heading{
    font-size: 3rem;
    color:#343d68aa;
    text-transform: capitalize;
}
.contactus-form-container{ 
    display: flex;
    margin-top: 25px;
    align-items: center;
    align-content: center; 
}
.form{
    display: flex; 
    flex-direction: column;
    gap:30px;
    width:70%;
    margin:2rem 5rem;
}
.formfield-container{
    width:100%;
}

.formfield{
    width: 100%;
    height: 42px;
    padding:0 2 rem;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    border:none;
    margin-top:17px;
}  
.formfield-textarea{
    height:auto;
    /* yhn p auto m itna hi size kyu liya jada kyu nhi */
}
#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin:1rem 0;
}
#submit-btn:hover{
    scale:0.9;
}
.submit-icon{
    padding:0 1rem;
    font-size:1.5rem;
}
footer{
    position: relative;
    margin-top: -1px;
    background-color: #353f72;
    padding:5rem;
}
.footer-wrapper{
    display:flex;
    gap:1rem;
    padding:1.2rem;
    justify-content: space-between;
    align-items: center;
}
.icon-wrapper{
    width:30px;
    height:30px
}
.footer-faded-text{
    position:absolute;
    color:gray;
    bottom:0;
    left:0;
    user-select: none;
    font-size: 5em;
}
.link-wrapper{
    display: flex;
    gap:1.2rem;
}
.link-wrapper div a{
    color:white;
    text-decoration: none;
    transition:all 0.6s; 
}
.link-wrapper div a:hover{
    color:var(--bporange)
}
.icon-wrapper{
    display:flex;
    gap:1rem;
    padding-right:200px;
}
